<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vissoka_Marketing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">User Root</Value>
    </Setting>
    <Setting Name="userUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Root</Value>
    </Setting>
    <Setting Name="userContacts" Type="System.String" Scope="User">
      <Value Profile="(Default)">929725366</Value>
    </Setting>
    <Setting Name="userState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="userPermissions_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="userCompany_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="userDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">02/17/2021 00:09:00</Value>
    </Setting>
  </Settings>
</SettingsFile>